# Rails Gemfile - ~50 gems, realistic Rails app
source 'https://rubygems.org'

ruby '3.3.0'

# Core Rails
gem 'rails', '~> 7.2'
gem 'pg', '~> 1.5'
gem 'puma', '~> 6.0'
gem 'redis', '~> 5.0'

# Assets & Frontend
gem 'sprockets-rails'
gem 'importmap-rails'
gem 'turbo-rails'
gem 'stimulus-rails'
gem 'tailwindcss-rails'
gem 'cssbundling-rails'

# Background Jobs
gem 'sidekiq', '~> 7.0'
gem 'sidekiq-scheduler'

# Authentication & Authorization
gem 'devise', '~> 4.9'
gem 'pundit', '~> 2.0'
gem 'omniauth'
gem 'omniauth-rails_csrf_protection'

# API & Serialization
gem 'jbuilder'
gem 'oj'
gem 'rack-cors'

# File Uploads
gem 'image_processing', '~> 1.2'

# Monitoring & Debugging
gem 'bootsnap', require: false
gem 'tzinfo-data', platforms: [:windows, :jruby]

# Views & Forms
gem 'simple_form'
gem 'pagy'
gem 'view_component'

# State Machines
gem 'aasm'

# HTTP Clients
gem 'faraday'
gem 'httparty'

# Configuration
gem 'dotenv-rails', groups: [:development, :test]

# Code Quality
gem 'rubocop', require: false
gem 'rubocop-rails', require: false
gem 'rubocop-minitest', require: false
gem 'rubocop-performance', require: false

group :development, :test do
  gem 'debug'
  gem 'factory_bot_rails'
  gem 'faker'
end

group :development do
  gem 'web-console'
  gem 'listen'
  gem 'spring'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'annotate'
  gem 'letter_opener'
  gem 'bullet'
end

group :test do
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'webmock'
  gem 'vcr'
  gem 'minitest-reporters'
  gem 'simplecov', require: false
end
